APP_SMS_BY=92bfd798d1ec6624ea77dd285593595c
JWT_SECRET=jfwjfewjfjffjjr
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=spares
DB_DATABASE2=news_db

DB_LINK = postgresql://gen_user:pipDiReM%3C%2497)%5C@194.187.122.146:5432/default_db